{
  "manifest_version": 2,
  "name": "File Origin",
  "version": "0.0.1",
  "description": "ダウンロードしたファイルの入手元を記録します。",
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "permissions": [
    "downloads",
    "nativeMessaging",
    "storage"
  ],
  "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": false
  },
  "browser_action": {
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png"
    },
    "default_popup": "popup.html",
    "default_title": "File Origin"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "file-origin@io.github",
      "strict_min_version": "115.0"
    }
  }
}
